REVERSE_PROXY_INTERNAL_PORT="80"
REVERSE_PROXY_EXTERNAL_PORT="9000"

# -------BEGIN APISERVER----------

APISERVER_HOST="host.docker.internal"
APISERVER_INTERNAL_PORT="8001"

APISERVER_EXTERNAL_PORT="9001"

APISERVER_CELERY_TASK_ALWAYS_EAGER="True"

# -------END APISERVER----------

POSTGRES_EXTERNAL_PORT="15432"

COMPOSE_PROJECT_NAME=eikon-dld
