REVERSE_PROXY_INTERNAL_PORT="80"
REVERSE_PROXY_EXTERNAL_PORT="9000"

# -------BEGIN APISERVER----------

APISERVER_HOST="apiserver"
APISERVER_INTERNAL_PORT="8001"

APISERVER_EXTERNAL_PORT="9001"

APISERVER_CELERY_TASK_ALWAYS_EAGER="True"

# -------END APISERVER----------

POSTGRES_EXTERNAL_PORT="15432"
REDIS_EXTERNAL_PORT="16379"
REDIS_PASSWORD=local-dev-redis-pw

COMPOSE_PROJECT_NAME=eikon-dld
